theme = catppuccin-macchiato
macos-titlebar-style = transparent
macos-option-as-alt = true
keybind = global:alt+grave_accent=toggle_quick_terminal
font-family = MonaspiceNe Nerd Font
font-size = 14
keybind = alt+left=unbind
keybind = alt+right=unbind
bold-is-bright = true
shell-integration = zsh
font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font
keybind = shift+enter=text:\n
